<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio WC Tabla</title>
</head>
<div class="titulo">Sample Web Page</div>
<body>
    <div id=botones class="botones"></div>
    <table>
        <thead>
            <tr>
                <th>Name</th><th>Amount</th>
            </tr>
        </thead> 
        <tbody>
              <!-- <tr><td></td><td></td></tr> -->
          </tbody>
    </table>

    <script type="text/javascript" src="EjercicioWC.js"></script>
</body>
</html>